spring.application.name=backEndMobile

spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
spring.datasource.url=${URL_DATASOURCE}
spring.datasource.username=${USERNAME_PG}
spring.datasource.password=${PASSWORD_PG}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
logging.level.org.hibernate.orm.deprecation=off
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
spring.flyway.validate-on-migrate=false
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha